{
	bg = colors.white,
	txt = colors.black,
	sidetxt = colors.lightGray,
	heading = colors.red,
	username = colors.blue,
	textboxBg = colors.lightGray,
	textboxTxt = colors.black,
	repository = colors.purple,
	navbarBg = colors.blue,
	navbarTxt = colors.white,
	btnBg = colors.lightBlue,
	btnTxt = colors.black,
	alertBg = colors.yellow,
	alertTxt = colors.black,
	progBarActive = colors.lime,
	progBarBg = colors.gray,
	progBarOutline = colors.lightGray,
	progBarTxt = colors.black,
	filePath = colors.purple,
}
